\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{GW}
\citation{O1}
\citation{S5}
\citation{S6}
\citation{O1}
\citation{GWHLO}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Research Question Description}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outline of Project}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Procedure}{2}{}}
\citation{FFT}
\citation{SNR}
\citation{GW}
\citation{S6himass}
\citation{S6himass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Obtain Template}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Find Background for Injection}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Make Injection}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Data Recovery}{3}{}}
\citation{LOSC}
\citation{FFT}
\citation{MF}
\citation{FFT}
\citation{MF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Evaluating the Result}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Source}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Important Algorithms}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Software}{4}{}}
\bibdata{Paper2Proposal}
\bibcite{GW}{{1}{}{{arXiv:1602.03846}}{{}}}
\bibcite{O1}{{2}{2016}{{Abbott}}{{}}}
\bibcite{S5}{{3}{}{{S5}}{{}}}
\bibcite{S6}{{4}{}{{S6}}{{}}}
\bibcite{GWHLO}{{5}{}{{GWH}}{{}}}
\bibcite{FFT}{{6}{}{{Weisstein}}{{}}}
\bibcite{SNR}{{7}{2006}{{Johnson}}{{}}}
\bibcite{S6himass}{{8}{2013}{{Aasi}}{{}}}
\bibcite{LOSC}{{9}{}{{LOS}}{{}}}
\bibcite{MF}{{10}{1960}{{Woodward}}{{}}}
\global \chardef \firstnote@num10\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{10}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
