\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{relativity1,relativity2}
\citation{GW}
\citation{Virgo}
\citation{eLISA}
\citation{GW}
\citation{O1}
\newlabel{intro}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction }{2}{}}
\newlabel{BI2LIGO}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A Brief Introduction to LIGO }{2}{}}
\citation{spe.relativity}
\citation{relativity1}
\citation{Tensor,wikitensor}
\newlabel{intro2GW}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction to Gravitational Waves }{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The General Theory of Relativity}{3}{}}
\citation{SBackground}
\citation{SBackground}
\citation{relativity2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Properties of Gravitational Waves}{4}{}}
\citation{SBackground}
\citation{SBackground}
\citation{SBackground}
\citation{SBackground}
\citation{Interferometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sources of Gravitational Waves}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Possible Way of Detection}{5}{}}
\citation{MITLIGO}
\citation{MITLIGO}
\citation{Interferometer}
\citation{Interferometer}
\newlabel{TechLIGO}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technical Details of LIGO }{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Michelson Interferometer}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The LIGO Observatories}{7}{}}
\citation{seismic}
\citation{thermal}
\citation{Noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Detector Sensitivity--Problems and Solutions}{8}{}}
\citation{Noise}
\citation{Einstein@Home}
\citation{timeline}
\citation{BHLIGO}
\citation{timeline}
\citation{timeline}
\citation{BHLIGO}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Einstein@Home}{9}{}}
\newlabel{history}{{}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A Brief History of LIGO }{9}{}}
\citation{O1}
\citation{BHLIGO}
\citation{Impact}
\citation{SBackground}
\citation{GWTravel}
\citation{Impact}
\newlabel{impact}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Impact of Detection }{10}{}}
\citation{Virgo}
\citation{eLISA}
\citation{KAGRA}
\citation{GEO600}
\bibdata{Paper1Background}
\bibcite{relativity1}{{1}{1916}{{Einstein}}{{}}}
\bibcite{relativity2}{{2}{1918}{{Einstein}}{{}}}
\newlabel{other proj.}{{}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other Cognate Projects }{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{GW}{{3}{}{{Collaboration and Collaboration}}{{}}}
\bibcite{Virgo}{{4}{}{{Vir}}{{}}}
\bibcite{eLISA}{{5}{}{{eLI}}{{}}}
\bibcite{O1}{{6}{2016}{{Collaboration and Collaboration}}{{}}}
\bibcite{spe.relativity}{{7}{1905}{{Einstein}}{{}}}
\bibcite{Tensor}{{8}{}{{Weisstein}}{{}}}
\bibcite{wikitensor}{{9}{}{{wik}}{{}}}
\bibcite{SBackground}{{10}{2009}{{Sathyaprakash and Schutz}}{{}}}
\bibcite{Interferometer}{{11}{}{{Caltech}}{{}}}
\bibcite{MITLIGO}{{12}{}{{LIGO}}{{}}}
\bibcite{seismic}{{13}{}{{Macleod et~al.}}{{Macleod, Fairhurst, Hughey, Lundgren, Pekowsky, and J.~Rollins}}}
\bibcite{thermal}{{14}{}{{Levin}}{{}}}
\bibcite{Noise}{{15}{2011}{{Pitkin et~al.}}{{Pitkin, Reid, Rowan, and Hough}}}
\bibcite{Einstein@Home}{{16}{}{{Ein}}{{}}}
\bibcite{timeline}{{17}{}{{CalTech}}{{}}}
\bibcite{BHLIGO}{{18}{}{{BHL}}{{}}}
\bibcite{Impact}{{19}{2016}{{Cofield}}{{}}}
\bibcite{GWTravel}{{20}{2011}{{Nerlich}}{{}}}
\bibcite{KAGRA}{{21}{}{{KAG}}{{}}}
\bibcite{GEO600}{{22}{}{{GEO}}{{}}}
\global \chardef \firstnote@num22\relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{22}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
