\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{S5}
\citation{S6}
\citation{Observation1}
\citation{timeline}
\citation{relativity1,relativity2}
\citation{O1}
\citation{O1}
\citation{SBackground}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Main Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Information}{2}{}}
\newlabel{sec:GW}{{II\,A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction to Gravitational Waves }{2}{}}
\citation{SBackground}
\citation{relativity1,relativity2}
\citation{instrument}
\citation{instrument}
\citation{O1}
\citation{SBackground}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pattern on the left is for plus polarization, the middle pattern is for cross polarization, and the right one is for unpolarized waves. The black lines are the arms of LIGO detectors, which will be addressed in II\,B{}{}{}\hbox {}. \cite  {instrument}}}{3}{}}
\citation{CaltechLIGO}
\citation{Michelson-Morley}
\citation{CaltechLIGO}
\citation{CaltechLIGO,MitLIGO}
\citation{CaltechLIGO}
\citation{CaltechLIGO}
\citation{DualDetector}
\citation{BHLIGO}
\citation{instrument}
\newlabel{sec:LIGO}{{II\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Introduction to LIGO }{4}{}}
\citation{S5}
\citation{S6}
\citation{Observation1}
\citation{TLdata}
\citation{Noise,thermal,seismic}
\citation{blindInj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic schematic of LIGO's interferometers with an incoming gravitational wave depicted as arriving from directly above the detector. \cite  {CaltechLIGO}}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sensitivity of the Detectors}{5}{}}
\citation{GWTutorial}
\citation{GWTutorial2}
\citation{TimeConvert1,TimeConvert2}
\citation{S6Data}
\citation{O1}
\citation{S6himass}
\citation{S6DQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Injections}{6}{}}
\newlabel{sec:dataFile}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparation of Data Files }{6}{}}
\citation{SNR}
\citation{findChirp}
\citation{GWTutorial}
\citation{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computing the RMS of Strain Data}{7}{}}
\citation{linereg}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RMS calculated from each raw datafile. }}{8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:RMS}{{I}{8}{}{}{}}
\newlabel{sec:SNR}{{IV\,B}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Mean SNRs }{8}{}}
\newlabel{sec:reg}{{IV\,C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computing the Linear Regression }{8}{}}
\citation{r_squared}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selected representative scatterplot\textemdash mean SNR plotted against the amplification of injected signal\textemdash generated by \texttt  {matplotlib.pyplot}. The plots are the average maximum SNR values computed from each file at various amplifications of signals. There are three out of the ten series plotted. They represent the early, middle, and late stage of S6. One can see from Table I{}{}{}\hbox {} that File 1 contains the most noise, the noise in file 5 is among the middle, and file 10's noise is the second least. }}{9}{}}
\newlabel{fig:SNRs}{{3}{9}{}{}{}}
\citation{PSD}
\citation{nasa}
\citation{nasa}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces These are the statistics calculated from the mean-SNR series in section IV\,B{}{}{}\hbox {} by linear regression. The fifth column lists the extrapolations. }}{10}{}}
\newlabel{tab:extrapolation}{{II}{10}{}{}{}}
\newlabel{sec:compare}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparing S6 to Earlier Stages of LIGO }{10}{}}
\citation{GW2}
\citation{Candidate,Observation1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper image is the SNR function over the full span of file one. The lower image flags a hardware injection where there is a bulge in the graph. The highest spike in the upper graph is due to an injection indicated by the lower graph. }}{11}{}}
\newlabel{fig:file1}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Side Evidence}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{}}
\newlabel{fig:sensitivity1}{{5a}{12}{}{}{}}
\newlabel{sub@fig:sensitivity1}{{(a)}{a}}
\newlabel{fig:sensitivity2}{{5b}{12}{}{}{}}
\newlabel{sub@fig:sensitivity2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: a set of amplitude spectral density graphs of the backgound noise of LIGO during the five runs prior to S6. Source: \cite  {nasa}. Right: the amplitude spectral density graphs of three strain data pieces during S5 and S6, computed by \texttt  {matplotlib.mlab.psd()} and generated by \texttt  {matplotlib.pyplot} The three files (S6 med, S5 late, and S5 early) are from the H1 detector and start at GPS time 947154944, 875126784, and 822124544.}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensitivity of LIGO from S1 to S5 }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensitivity of LIGO at S5 and S6 }}}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Further Research}{12}{}}
\bibdata{Paper3,Paper1Background,Paper2Proposal}
\bibcite{S5}{{1}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{S6}{{2}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{Observation1}{{3}{2016{}}{{Abbott et~al.}}{{}}}
\bibcite{timeline}{{4}{}{{{LIGO CalTech}}}{{}}}
\bibcite{relativity1}{{5}{1916}{{Einstein}}{{}}}
\bibcite{relativity2}{{6}{1918}{{Einstein}}{{}}}
\bibcite{O1}{{7}{2016{}}{{Abbott et~al.}}{{}}}
\bibcite{SBackground}{{8}{2009}{{Sathyaprakash and Schutz}}{{}}}
\bibcite{instrument}{{9}{2009}{{Abbott et~al.}}{{}}}
\bibcite{CaltechLIGO}{{10}{}{{{LIGO Caltech}}}{{}}}
\bibcite{Michelson-Morley}{{11}{1887}{{Michelson and Morley}}{{}}}
\bibcite{MitLIGO}{{12}{2015}{{{MIT LIGO}}}{{}}}
\bibcite{DualDetector}{{13}{}{{{LIGO Caltech}}}{{}}}
\bibcite{BHLIGO}{{14}{2016}{{Thorne and Weiss}}{{}}}
\bibcite{TLdata}{{15}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{Noise}{{16}{2011}{{Pitkin et~al.}}{{Pitkin, Reid, Rowan, and Hough}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{thermal}{{17}{1998}{{Levin}}{{}}}
\bibcite{seismic}{{18}{2012}{{Macleod et~al.}}{{Macleod, Fairhurst, Hughey, Lundgren, Pekowsky, Rollins, and Smith}}}
\bibcite{blindInj}{{19}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{GWTutorial}{{20}{2016{}}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{GWTutorial2}{{21}{2016{}}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{TimeConvert1}{{22}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{TimeConvert2}{{23}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{S6Data}{{24}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{S6himass}{{25}{2013}{{Aasi}}{{}}}
\bibcite{S6DQ}{{26}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{SNR}{{27}{2006}{{Johnson}}{{}}}
\bibcite{findChirp}{{28}{2012}{{Allen et~al.}}{{Allen, Anderson, Brady, Brown, and Creighton}}}
\bibcite{RMS}{{29}{}{{Weisstein}}{{}}}
\bibcite{linereg}{{30}{}{{Weisstein}}{{}}}
\bibcite{r_squared}{{31}{}{{Weisstein}}{{}}}
\bibcite{PSD}{{32}{}{{Oppenheim and Verghese}}{{}}}
\bibcite{nasa}{{33}{2009}{{{LISA Mission Science Office}}}{{}}}
\bibcite{GW2}{{34}{2016}{{Abbott. et~al.}}{{}}}
\bibcite{Candidate}{{35}{}{{{LIGO Scientific Collaboration}}}{{}}}
\global \chardef \firstnote@num35\relax 
\newlabel{LastBibItem}{{35}{15}{}{}{}}
\newlabel{sec:Appendix}{{IX}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix\textemdash Python Script }{15}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{18}}
