\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{LIGO Scientific Collaboration}}({\natexlab{a}})}]{S5}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{The s5 data release}},
  \urlprefix\url{https://losc.ligo.org/S5/}.

\bibitem[{\citenamefont{{LIGO Scientific Collaboration}}({\natexlab{b}})}]{S6}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{The s6 data release}},
  \urlprefix\url{https://losc.ligo.org/S6/}.

\bibitem[{\citenamefont{Abbott et~al.}(2016)}]{O1}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Abbott}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{{LIGO CalTech}}()}]{timeline}
\bibinfo{author}{\bibnamefont{{LIGO CalTech}}}, \emph{\bibinfo{title}{Ligo
  timeline}}, \urlprefix\url{https://www.ligo.caltech.edu/page/timeline}.

\bibitem[{\citenamefont{Einstein}(1916)}]{relativity1}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{journal}{Sitzungsber. K. Preuss. Akad. Wiss}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{688} (\bibinfo{year}{1916}).

\bibitem[{\citenamefont{Einstein}(1918)}]{relativity2}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Einstein}},
  \bibinfo{journal}{Sitzungsber. K. Preuss. Akad. Wiss}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{154} (\bibinfo{year}{1918}).

\bibitem[{\citenamefont{Sathyaprakash and Schutz}(2009)}]{SBackground}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Sathyaprakash}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~F.}
  \bibnamefont{Schutz}}, \bibinfo{journal}{Living Rev. Relativity}
  \textbf{\bibinfo{volume}{12}} (\bibinfo{year}{2009}),
  \urlprefix\url{http://www.livingreviews.org/lrr-2009-2}.

\bibitem[{\citenamefont{Abbott et~al.}(2009)}]{S6Run}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Abbott}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Rept. Prog. Phys.}
  \textbf{\bibinfo{volume}{72}} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{{LIGO Caltech}}()}]{CaltechLIGO}
\bibinfo{author}{\bibnamefont{{LIGO Caltech}}}, \emph{\bibinfo{title}{What is
  an interferometer?}},
  \urlprefix\url{https://www.ligo.caltech.edu/page/what-is-interferometer}.

\bibitem[{\citenamefont{Michelson and Morley}(1887)}]{Michelson-Morley}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Michelson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Morley}},
  \bibinfo{journal}{American Journal of Science} pp. \bibinfo{pages}{333--345}
  (\bibinfo{year}{1887}).

\bibitem[{\citenamefont{{MIT LIGO}}(2015)}]{MitLIGO}
\bibinfo{author}{\bibnamefont{{MIT LIGO}}}, \emph{\bibinfo{title}{A
  comprehensive overview of advanced ligo}} (\bibinfo{year}{2015}),
  \urlprefix\url{https://www.advancedligo.mit.edu/summary.html}.

\bibitem[{\citenamefont{Thorne and Weiss}(2016)}]{BHLIGO}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Thorne}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Weiss}},
  \emph{\bibinfo{title}{A brief history of ligo}} (\bibinfo{year}{2016}),
  \urlprefix\url{https://www.caltech.edu/content/brief-history-ligo}.

\bibitem[{\citenamefont{{LIGO Scientific
  Collaboration}}({\natexlab{c}})}]{TLdata}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{Timeline}},
  \urlprefix\url{https://losc.ligo.org/timeline/}.

\bibitem[{\citenamefont{Pitkin et~al.}(2011)\citenamefont{Pitkin, Reid, Rowan,
  and Hough}}]{Noise}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pitkin}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Reid}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rowan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hough}},
  \bibinfo{journal}{Living Rev. Relativity} \textbf{\bibinfo{volume}{14}}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Levin}(1998)}]{thermal}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Levin}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{659} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Macleod et~al.}(2012)\citenamefont{Macleod, Fairhurst,
  Hughey, Lundgren, Pekowsky, Rollins, and Smith}}]{seismic}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Macleod}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fairhurst}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Hughey}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Lundgren}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pekowsky}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Rollins}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Smith}},
  \bibinfo{journal}{Class. Quant. Grav.} \textbf{\bibinfo{volume}{29}}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{{LIGO Scientific
  Collaboration}}({\natexlab{d}})}]{blindInj}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{Blind injection: Stress-tests ligo and virgo's search
  for gravitational waves}},
  \urlprefix\url{http://www.ligo.org/news/blind-injection.php}.

\bibitem[{\citenamefont{{LIGO Scientific
  Collaboration}}(2016{\natexlab{a}})}]{GWTutorial}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{Signal processing with gw150914 open data}}
  (\bibinfo{year}{2016}{\natexlab{a}}),
  \urlprefix\url{https://losc.ligo.org/s/events/GW150914/GW150914_tutorial.html}.

\bibitem[{\citenamefont{{LIGO Scientific
  Collaboration}}(2016{\natexlab{b}})}]{GWTutorial2}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{Binary black hole signals in ligo open data}}
  (\bibinfo{year}{2016}{\natexlab{b}}),
  \urlprefix\url{https://losc.ligo.org/s/events/GW150914/LOSC_Event_tutorial_GW150914.html}.

\bibitem[{\citenamefont{{LIGO Scientific
  Collaboration}}({\natexlab{e}})}]{S6Data}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \emph{\bibinfo{title}{S6 data archive}},
  \urlprefix\url{https://losc.ligo.org/archive/links/S6/H1/931035615/971622015/simple/}.

\bibitem[{\citenamefont{Aasi}(2013)}]{S6himass}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Aasi}}, \bibinfo{journal}{Phys.
  Rev. D} \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{022002}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{{LIGO Scientific
  Collaboration}}({\natexlab{f}})}]{S6DQ}
\bibinfo{author}{\bibnamefont{{LIGO Scientific Collaboration}}},
  \urlprefix\url{https://losc.ligo.org/archive/dataset/S6/}.

\bibitem[{\citenamefont{Johnson}()}]{SNR}
\bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Johnson}}.

\bibitem[{\citenamefont{Allen et~al.}(2012)\citenamefont{Allen, Anderson,
  Brady, Brown, and Creighton}}]{findChirp}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{P.~R.} \bibnamefont{Brady}},
  \bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Brown}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~D.~E.} \bibnamefont{Creighton}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{122006} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Weisstein}({\natexlab{a}})}]{RMS}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Weisstein}},
  \emph{\bibinfo{title}{Root-mean-square}},
  \urlprefix\url{http://mathworld.wolfram.com/Root-Mean-Square.html}.

\bibitem[{\citenamefont{Weisstein}({\natexlab{b}})}]{regression}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Weisstein}},
  \emph{\bibinfo{title}{Linear regression}},
  \urlprefix\url{http://mathworld.wolfram.com/LinearRegression.html}.

\bibitem[{\citenamefont{Weisstein}({\natexlab{c}})}]{r_squared}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Weisstein}},
  \emph{\bibinfo{title}{Correlation coefficient}},
  \urlprefix\url{http://mathworld.wolfram.com/CorrelationCoefficient.html}.

\end{thebibliography}
