\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{S5}
\citation{S6}
\citation{O1}
\citation{timeline}
\citation{relativity1,relativity2}
\citation{O1}
\citation{O1}
\citation{SBackground}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Main Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Information}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction to Gravitational Waves}{2}{}}
\citation{SBackground}
\citation{relativity2}
\citation{S6Run}
\citation{S6Run}
\citation{O1}
\citation{SBackground}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pattern on the left is for plus polarization, the middle pattern is for cross polarization, and the right-most one is for unpolarized waves. The black lines are the arms of LIGO detectors, which will be addressed in II\,B{}{}{}\hbox {}. Source: \cite  {S6Run}}}{3}{}}
\citation{CaltechLIGO}
\citation{Michelson-Morley}
\citation{CaltechLIGO}
\citation{CaltechLIGO,MitLIGO}
\citation{CaltechLIGO}
\citation{CaltechLIGO}
\citation{endnote28}
\citation{BHLIGO}
\citation{S6Run}
\newlabel{sec:LIGO}{{II\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Introduction to LIGO }{4}{}}
\citation{TLdata}
\citation{Noise,thermal,seismic}
\citation{blindInj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic schematic of LIGO's interferometers with an incoming gravitational wave depicted as arriving from directly above the detector. Source: \cite  {CaltechLIGO}}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sensitivity of the Detectors}{5}{}}
\citation{GWTutorial}
\citation{GWTutorial2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Injections}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The GPS Time}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology Description}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Files}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Event Waveform}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Template for Recovery}{6}{}}
\citation{S6Data}
\citation{O1}
\citation{S6himass}
\citation{S6DQ}
\newlabel{sec:dataFile}{{III\,A\,3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Background\textemdash Noise }{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Quality Vetoes}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Making the Injections}{7}{}}
\citation{GWTutorial}
\citation{SNR}
\citation{findChirp}
\citation{RMS}
\citation{regression}
\newlabel{sec:Recovery}{{III\,D}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Injection Recovery }{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Software Support}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Some Relevant Statistical Concepts and Algorithms}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Signal-to-noise Ratio\textemdash SNR}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Matched Filter}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Root Mean Square\textemdash RMS}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Linear Regression}{8}{}}
\citation{r_squared}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computing the RMS of Strain Data}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Mean SNR of Each Data File at Different Amplifications}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The average SNRs recovered from the ten data files at 8 different amplifications of the injection signal. The amplification of zero means the SNR is recovered from pure background noise. }}{10}{}}
\newlabel{tab:SNR}{{I}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces something}}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Linear regression computed from the data in Table I{}{}{}\hbox {}, with intercept set to zero. The leftmost colume presents the predicted SNR when no amplification was made. }}{11}{}}
\newlabel{tab:predict}{{II}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computing the Linear Regression}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extensions}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix A: Python Scripts}{12}{}}
\newlabel{sec:Appendix1}{{VII\,A}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}For Making Injections }{12}{}}
\@writefile{lol}{\contentsline {lstlisting}{inj2.py}{12}{}}
\newlabel{sec:Appendix2}{{VII\,B}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}For Recovery\textemdash Bulk Operation }{17}{}}
\@writefile{lol}{\contentsline {lstlisting}{go2.py}{17}{}}
\bibdata{Paper3,Paper1Background,Paper2Proposal}
\bibcite{S5}{{1}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{S6}{{2}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{O1}{{3}{2016}{{Abbott et~al.}}{{}}}
\bibcite{timeline}{{4}{}{{{LIGO CalTech}}}{{}}}
\bibcite{relativity1}{{5}{1916}{{Einstein}}{{}}}
\bibcite{relativity2}{{6}{1918}{{Einstein}}{{}}}
\bibcite{SBackground}{{7}{2009}{{Sathyaprakash and Schutz}}{{}}}
\bibcite{S6Run}{{8}{2009}{{Abbott et~al.}}{{}}}
\bibcite{CaltechLIGO}{{9}{}{{{LIGO Caltech}}}{{}}}
\bibcite{Michelson-Morley}{{10}{1887}{{Michelson and Morley}}{{}}}
\bibcite{MitLIGO}{{11}{2015}{{{MIT LIGO}}}{{}}}
\bibcite{BHLIGO}{{12}{2016}{{Thorne and Weiss}}{{}}}
\bibcite{TLdata}{{13}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{Noise}{{14}{2011}{{Pitkin et~al.}}{{Pitkin, Reid, Rowan, and Hough}}}
\bibcite{thermal}{{15}{1998}{{Levin}}{{}}}
\bibcite{seismic}{{16}{2012}{{Macleod et~al.}}{{Macleod, Fairhurst, Hughey, Lundgren, Pekowsky, Rollins, and Smith}}}
\bibcite{blindInj}{{17}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{GWTutorial}{{18}{2016{}}{{{LIGO Scientific Collaboration}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix B: More Data Tables}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{GWTutorial2}{{19}{2016{}}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{S6Data}{{20}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{S6himass}{{21}{2013}{{Aasi}}{{}}}
\bibcite{S6DQ}{{22}{}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{SNR}{{23}{}{{Johnson}}{{}}}
\bibcite{findChirp}{{24}{2012}{{Allen et~al.}}{{Allen, Anderson, Brady, Brown, and Creighton}}}
\bibcite{RMS}{{25}{}{{Weisstein}}{{}}}
\bibcite{regression}{{26}{}{{Weisstein}}{{}}}
\bibcite{r_squared}{{27}{}{{Weisstein}}{{}}}
\global \chardef \firstnote@num27\relax 
\bibcite{endnote28}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{28}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
